{
  "FolderOrderSettings":[
    {"name":"SniperGame","order":8,"path":"folders/Rooms/SniperGame.yy",},
    {"name":"Entities","order":6,"path":"folders/Sounds/Events/Entities.yy",},
    {"name":"Indoor","order":1,"path":"folders/Sounds/Events/Indoor.yy",},
    {"name":"Outdoor","order":2,"path":"folders/Sounds/Events/Outdoor.yy",},
    {"name":"Special","order":3,"path":"folders/Sounds/Events/Special.yy",},
    {"name":"In-Game","order":2,"path":"folders/Sounds/Musics/In-Game.yy",},
    {"name":"Meta","order":3,"path":"folders/Sounds/Musics/Meta.yy",},
    {"name":"Notes","order":1,"path":"folders/Sounds/Musics/Notes.yy",},
    {"name":"Rain","order":1,"path":"folders/Sounds/Outdoor/Rain.yy",},
    {"name":"Wind","order":2,"path":"folders/Sounds/Outdoor/Wind.yy",},
    {"name":"Wood","order":1,"path":"folders/Sounds/Structural/Wood.yy",},
    {"name":"Door","order":5,"path":"folders/Sounds/Tech/Door.yy",},
    {"name":"Electric","order":3,"path":"folders/Sounds/Tech/Electric.yy",},
    {"name":"Flashlight","order":7,"path":"folders/Sounds/Tech/Flashlight.yy",},
    {"name":"Keycard","order":4,"path":"folders/Sounds/Tech/Keycard.yy",},
    {"name":"Vehicle","order":6,"path":"folders/Sounds/Tech/Vehicle.yy",},
    {"name":"Voice Logs","order":9,"path":"folders/Sounds/Voice Logs.yy",},
    {"name":"Log 2","order":1,"path":"folders/Sounds/Voice Logs/Log 2.yy",},
    {"name":"Log 3","order":2,"path":"folders/Sounds/Voice Logs/Log 3.yy",},
    {"name":"FX","order":12,"path":"folders/Sprites/FX.yy",},
    {"name":"Items and Objects","order":1,"path":"folders/Sprites/Items and Objects.yy",},
    {"name":"Tools","order":1,"path":"folders/Sprites/Items and Objects/Tools.yy",},
    {"name":"Splash","order":4,"path":"folders/Sprites/Splash.yy",},
    {"name":"Sniper","order":1,"path":"folders/Sprites/World/Sniper.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TODO","order":15,"path":"notes/TODO/TODO.yy",},
    {"name":"eSniperGame","order":4,"path":"objects/eSniperGame/eSniperGame.yy",},
    {"name":"oAction","order":2,"path":"objects/oAction/oAction.yy",},
    {"name":"oBT0","order":1,"path":"objects/oBT0/oBT0.yy",},
    {"name":"oBT1","order":1,"path":"objects/oBT1/oBT1.yy",},
    {"name":"oBT2","order":1,"path":"objects/oBT2/oBT2.yy",},
    {"name":"oBT3","order":1,"path":"objects/oBT3/oBT3.yy",},
    {"name":"oBT4","order":1,"path":"objects/oBT4/oBT4.yy",},
    {"name":"oContext","order":7,"path":"objects/oContext/oContext.yy",},
    {"name":"oCourtyard0","order":6,"path":"objects/oCourtyard0/oCourtyard0.yy",},
    {"name":"oCourtyard1","order":7,"path":"objects/oCourtyard1/oCourtyard1.yy",},
    {"name":"oCourtyard2","order":8,"path":"objects/oCourtyard2/oCourtyard2.yy",},
    {"name":"oCourtyard3","order":2,"path":"objects/oCourtyard3/oCourtyard3.yy",},
    {"name":"oCourtyard4","order":10,"path":"objects/oCourtyard4/oCourtyard4.yy",},
    {"name":"oCourtyard5","order":11,"path":"objects/oCourtyard5/oCourtyard5.yy",},
    {"name":"oCourtyard6","order":4,"path":"objects/oCourtyard6/oCourtyard6.yy",},
    {"name":"oCourtyard7","order":1,"path":"objects/oCourtyard7/oCourtyard7.yy",},
    {"name":"oCourtyard8","order":14,"path":"objects/oCourtyard8/oCourtyard8.yy",},
    {"name":"oCourtyard9","order":2,"path":"objects/oCourtyard9/oCourtyard9.yy",},
    {"name":"oCover","order":3,"path":"objects/oCover/oCover.yy",},
    {"name":"oCursor","order":4,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oDiscover","order":8,"path":"objects/oDiscover/oDiscover.yy",},
    {"name":"oEntity","order":1,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oEnvironment","order":1,"path":"objects/oEnvironment/oEnvironment.yy",},
    {"name":"oFog","order":2,"path":"objects/oFog/oFog.yy",},
    {"name":"oFX","order":3,"path":"objects/oFX/oFX.yy",},
    {"name":"oLane","order":4,"path":"objects/oLane/oLane.yy",},
    {"name":"oLogPlayer","order":9,"path":"objects/oLogPlayer/oLogPlayer.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMsg","order":5,"path":"objects/oMsg/oMsg.yy",},
    {"name":"oPrompt","order":6,"path":"objects/oPrompt/oPrompt.yy",},
    {"name":"oREG","order":2,"path":"objects/oREG/oREG.yy",},
    {"name":"oScene","order":3,"path":"objects/oScene/oScene.yy",},
    {"name":"oSniperRoof","order":2,"path":"objects/oSniperRoof/oSniperRoof.yy",},
    {"name":"oStatic","order":5,"path":"objects/oStatic/oStatic.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"common_","order":6,"path":"scripts/common_/common_.yy",},
    {"name":"doorMetalBang","order":1,"path":"sounds/doorMetalBang/doorMetalBang.yy",},
    {"name":"doorMetalClose","order":2,"path":"sounds/doorMetalClose/doorMetalClose.yy",},
    {"name":"doorMetalOC","order":3,"path":"sounds/doorMetalOC/doorMetalOC.yy",},
    {"name":"doorOpen","order":4,"path":"sounds/doorOpen/doorOpen.yy",},
    {"name":"flashFlick","order":1,"path":"sounds/flashFlick/flashFlick.yy",},
    {"name":"log1_2","order":1,"path":"sounds/log1_2/log1_2.yy",},
    {"name":"log3_2","order":1,"path":"sounds/log3_2/log3_2.yy",},
    {"name":"logEnd","order":5,"path":"sounds/logEnd/logEnd.yy",},
    {"name":"logLoop","order":4,"path":"sounds/logLoop/logLoop.yy",},
    {"name":"logStart","order":3,"path":"sounds/logStart/logStart.yy",},
    {"name":"msxOminous2","order":1,"path":"sounds/msxOminous2/msxOminous2.yy",},
    {"name":"msxOminous3","order":2,"path":"sounds/msxOminous3/msxOminous3.yy",},
    {"name":"msxOminous4","order":3,"path":"sounds/msxOminous4/msxOminous4.yy",},
    {"name":"msxSkulton","order":1,"path":"sounds/msxSkulton/msxSkulton.yy",},
    {"name":"outWindLoop2","order":1,"path":"sounds/outWindLoop2/outWindLoop2.yy",},
    {"name":"scanAccept","order":1,"path":"sounds/scanAccept/scanAccept.yy",},
    {"name":"scanDecline","order":2,"path":"sounds/scanDecline/scanDecline.yy",},
    {"name":"shelterRain","order":1,"path":"sounds/shelterRain/shelterRain.yy",},
    {"name":"sndChairFall","order":1,"path":"sounds/sndChairFall/sndChairFall.yy",},
    {"name":"sndDongs","order":1,"path":"sounds/sndDongs/sndDongs.yy",},
    {"name":"sndElectricPopLoop","order":1,"path":"sounds/sndElectricPopLoop/sndElectricPopLoop.yy",},
    {"name":"sndGlassShatter","order":2,"path":"sounds/sndGlassShatter/sndGlassShatter.yy",},
    {"name":"sndGrowl","order":3,"path":"sounds/sndGrowl/sndGrowl.yy",},
    {"name":"sndHitBranchNormal","order":1,"path":"sounds/sndHitBranchNormal/sndHitBranchNormal.yy",},
    {"name":"sndHitBranchReverb","order":1,"path":"sounds/sndHitBranchReverb/sndHitBranchReverb.yy",},
    {"name":"sndHitCrowbarNormal","order":2,"path":"sounds/sndHitCrowbarNormal/sndHitCrowbarNormal.yy",},
    {"name":"sndHitCrowbarReverb","order":2,"path":"sounds/sndHitCrowbarReverb/sndHitCrowbarReverb.yy",},
    {"name":"sndItemDrop","order":3,"path":"sounds/sndItemDrop/sndItemDrop.yy",},
    {"name":"sndLaugh","order":4,"path":"sounds/sndLaugh/sndLaugh.yy",},
    {"name":"sndMechBlair","order":2,"path":"sounds/sndMechBlair/sndMechBlair.yy",},
    {"name":"sndSwing","order":11,"path":"sounds/sndSwing/sndSwing.yy",},
    {"name":"sndVoice1","order":5,"path":"sounds/sndVoice1/sndVoice1.yy",},
    {"name":"sndVoice2","order":6,"path":"sounds/sndVoice2/sndVoice2.yy",},
    {"name":"sndVoice3","order":7,"path":"sounds/sndVoice3/sndVoice3.yy",},
    {"name":"sndVoice4","order":8,"path":"sounds/sndVoice4/sndVoice4.yy",},
    {"name":"sndWoodCreaking2","order":1,"path":"sounds/sndWoodCreaking2/sndWoodCreaking2.yy",},
    {"name":"sndWoodCreaking3","order":2,"path":"sounds/sndWoodCreaking3/sndWoodCreaking3.yy",},
    {"name":"sndWoodCreaking4","order":3,"path":"sounds/sndWoodCreaking4/sndWoodCreaking4.yy",},
    {"name":"sndWoodCreaking5","order":4,"path":"sounds/sndWoodCreaking5/sndWoodCreaking5.yy",},
    {"name":"sndWoodCreaking6","order":5,"path":"sounds/sndWoodCreaking6/sndWoodCreaking6.yy",},
    {"name":"whispers","order":1,"path":"sounds/whispers/whispers.yy",},
    {"name":"bgForest1","order":1,"path":"sprites/bgForest1/bgForest1.yy",},
    {"name":"bgForest2","order":1,"path":"sprites/bgForest2/bgForest2.yy",},
    {"name":"bgForest3","order":1,"path":"sprites/bgForest3/bgForest3.yy",},
    {"name":"bgForest4","order":1,"path":"sprites/bgForest4/bgForest4.yy",},
    {"name":"forestCover","order":1,"path":"sprites/forestCover/forestCover.yy",},
    {"name":"sprBranch2","order":1,"path":"sprites/sprBranch2/sprBranch2.yy",},
    {"name":"sprCartridge","order":6,"path":"sprites/sprCartridge/sprCartridge.yy",},
    {"name":"sprCrowbar2","order":1,"path":"sprites/sprCrowbar2/sprCrowbar2.yy",},
    {"name":"sprFlash","order":7,"path":"sprites/sprFlash/sprFlash.yy",},
    {"name":"sprIdeal","order":1,"path":"sprites/sprIdeal/sprIdeal.yy",},
    {"name":"sprLogBook","order":2,"path":"sprites/sprLogBook/sprLogBook.yy",},
    {"name":"sprStudio","order":2,"path":"sprites/sprStudio/sprStudio.yy",},
  ],
}